#spring.datasource.url=jdbc:mysql://localhost:3306/olikdb?createTableIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=AyushRaj@#12009
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/u975537268_OlikJava?createTableIfNotExist=true
spring.datasource.username=u975537268_root
spring.datasource.password=Olik@#2024
spring.jpa.hibernate.ddl-auto=update