
#olikDb is the database name please check
#root is the username
#AyushRaj@#12009 is the password or mysql db

spring.datasource.url=jdbc:mysql://localhost:3306/olikdb?createTableIfNotExist=true
spring.datasource.username=root 
spring.datasource.password=AyushRaj2024
spring.jpa.hibernate.ddl-auto=update


#server.address=0.0.0.0
#server.port=10000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/u975537268_OlikJava?createTableIfNotExist=true
#spring.datasource.username=u975537268_root
#spring.datasource.password=Olik@#2024
#spring.jpa.hibernate.ddl-auto=update